# BookmarkHighlighter

./: .gitignore  BookmarkHighlighter.csproj  BookmarkHighlighter.sln  Highlighter.cs  Parser.cs  Program.cs  README.md
BookmarkHighlighter/: .editorconfig  .eslintrc.json  BookmarkHighlighter.sln  package-lock.json  package.json  tsconfig.json
BookmarkHighlighter/BookmarkHighlighter/: BookmarkHighlighter.csproj  Program.cs
BookmarkHighlighter/BookmarkHighlighter/BookmarkParsers/: BookmarkParserBase.cs  GameParser.cs  NexusModsParser.cs
BookmarkHighlighter/BookmarkHighlighter/Constants/: FilePaths.cs  FolderNames.cs
BookmarkHighlighter/BookmarkHighlighter/Highlighter Extension/: GameHighlighter.js  manifest.json
BookmarkHighlighter/BookmarkHighlighter/JsWriters/: IJsWriter.cs  JsWriter.cs  JsWriterBase.cs  template.js
BookmarkHighlighter/BookmarkHighlighter/JsWriters/GamesWriter/: GamesJsWriter.cs  gamesTemplate.js
BookmarkHighlighter/BookmarkHighlighter/JsWriters/NexusModsWriter/: NexusModsJsWriter.cs  nexusModsTemplate.js
BookmarkHighlighter/BookmarkHighlighter/JsonParser/: FirefoxBackupParser.cs  IBookmarkParser.cs  IJsonParser.cs  JsonParser.cs  VivaldiBookmarksParser.cs
BookmarkHighlighter/BookmarkHighlighter/Parser/: BookmarkParser.cs  IBookmarkParser.cs
BookmarkHighlighter/BookmarkHighlighter/Structure/: Bookmark.cs  BookmarkFolder.cs
BookmarkHighlighter/public/: manifest.json
BookmarkHighlighter/src/: background.ts  content.ts
BookmarkHighlighter/src/bookmark-highlighters/: Games.ts  NexusMods.ts  SteamWorkflowInternal.ts  SteamWorkshopExternal.ts
BookmarkHighlighter/src/constants/: folders.ts
BookmarkHighlighter/src/infrastructure/: bookmarks.ts  types.ts  utils.ts
BookmarkHighlighter/src/interfaces/: BookmarkNode.ts  IBookmarkManager.ts  IHighlighting.ts  IHighlightingStrategy.ts  highlighting-strategy.ts  types.ts
BookmarkHighlighter/src/services/: bookmark-manager.ts  bookmark.service.ts  game-bookmark.service.ts  game-highlighting-strategy.ts  game-highlighting.service.ts  game-highlighting.ts  highlighting.service.ts  nexus-bookmarks.service.ts  nexus-highlighting-strategy.ts  nexus-highlighting.service.ts  nexus-highlighting.ts  steam-workshop-highlighting.ts
BookmarkHighlighter/src/services/highlighting/: base-highlighting.ts  game-highlighting.ts  highlighting.service.ts  nexus-highlighting.ts  steam-workshop-highlighting.ts
BookmarkHighlighter/webpack/: webpack.config.js
Parsers/: FactorioBlueprintParser.cs  GameParser.cs  GamesParser.cs  IParser.cs  ParserBase.cs
