<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Highlighter Extension\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="Highlighter Extension\**" />
    </ItemGroup>

    <ItemGroup>
      <None Update="JsWriters\GamesWriter\gamesTemplate.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="JsWriters\NexusModsWriter\nexusModsTemplate.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Highlighter Extension\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Highlighter Extension\**" />
    </ItemGroup>
    

</Project>
